@import url(https://fonts.googleapis.com/css?family=Trirong);

html,
body,
div {
  margin: 0px;
  padding: 0px;
  display: block;
  font-family: "Trirong", serif;
  letter-spacing: -1px;
  border: 1px solid white;
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: grey;
  z-index: 0;
  color: white;
}

table,
th,
td {
  border: 1px solid white;
}

#indexMain {
  background: black;
}

.header {
  height: 15%;
  background: rgb(184,174,238);
  background: linear-gradient(90deg, rgba(184,174,238,1) 0%, rgba(3,3,11,1) 100%);
  width: 100%;
}

h1, h2 {
    text-align: center;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 10%;
    z-index: 1;
    background-color: #5F9EA0;
    justify-content: space-around;
    align-items: center;
    display: flex;
    background: rgb(184,174,238);
    background: linear-gradient(90deg, rgba(184,174,238,1) 0%, rgba(3,3,11,1) 100%);
  }

  .footerSection
  { 
    width: 30%;
    height: 50%;
    padding-bottom: 1%;
    font-size: 42px;
    text-align: center;
  }

  .row {
    width: 100%;
    height: 37.5%;
    display: flex;
  }

  .rowText {
    width: 65%;
    height: 100%;
  }
  
  .rowTextHeader {
    margin: 15px;
    font-size: 32px;
  }

  .rowTextSubHeader {
    margin: 15px;
    font-size: 24px;
  }

  #botRowText {
    text-align: end;
  }

  .rowImage {
    width: 35%;
    height: 100%;
  }

  .rowImage img 
  {
    width: 100%;
    height: 100%;
  }
  /*PAGE TWO*/

  #main2
  {
    background-color: black;
  }

  #p2headers h1 {
    padding-top: 2%;
  }

  .rowTextBig {
    width: 50%;
    height: 100%;
  }

  .rowTextBig p {
    padding: 15px;
    font-size: 24px;
    margin: 0;
  }

  .rowList { 
    font-size: 20px;
    list-style-type: circle;
  }

  .rowImageBig {
    width: 50%;
    height: 100%;
  }

  .rowImageBig img 
  {
    width: 100%;
    height: 100%;
  }

  .photoGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);  
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    height: 100%;
  }

  .gridPhoto {
    
  }

  /*PAGE THREE*/

  #p3headers h1 {
    padding-top: 1.5%;
  }

  .rowBig {
    width: 100%;
    height: 75%;
    display: flex;
  }

  .columnHalf { 
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .rowHalf {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
  }

  .rowImageSmall {
    height: 100%;
    width: 100%;
  }

  .rowImageSmall img {
    width: 90%;
    height: 85%;
    padding-top: 5%;
    padding-left: 5%;
  }

  .rowTextSmall {
    width: 100%;
    height: 100%;
  }

  #tableBox {
    height: 80%;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 18px;
  }
  
  .statsTable {
    width: 100%;
    height: 80%;
  }

  .statsTable th {
    width: 50%;
    background-color: #1E90FF;
  }

  .statsTable tr:nth-child(even){ 
    background-color: #404040;
  }

  .statsTable tr:hover {
    background-color: #999999;
  }

  .tableHeader {
    height: 20%;
    width: 100%;
  }

  #formRow {
    height: 20%;
    width: 100%;
    display: flex;
  }

  #form {
    height: 100%;
    width: 100%;
  }

  /*PAGE FOUR*/

  .columnImage {
    width: 50%;
    margin-left: 25%;
    height: 40%;
  }

  .columnImage img {
    width: 100%;
    height: 80%;
    padding-top: 10%;
  }
  .columnText{
    width: 100%;
    height: 60%;
    text-align: center;
  }

  .columnTextHeader {
    width: 100%;
    height: 10%;
    font-size: 24px;
    padding-bottom: 5%;
  }